@dribbble:          #EA4C89;
@envelope:          #08CF90;
@facebook:          #3B5998;
@googleplus:        #E14107;
@instagram:         #517FA4;
@linkedin:          #0181B2;
@pinterest:         #CB2027;
@rss:               #E5842F;
@twitter:           #00ACED;
@youtube:           #CD332D;
@vimeo:             #3F677D;

.social-bar {
    a {
        margin-right: 0px; // Here in-case you wish to add margins
        padding: 0px; // Here in-case you wish to add padding
    }
    .icon {
        //border-radius:20px; // Here in-case you wish to add a radius
        margin-bottom: 5px;
        min-width:50px !important;
        //letter-spacing: 10px;
        //padding: 5px 10px;
        color: #FFF;
        text-align: center;
        font-size: 24px;
        line-height: 50px;
    &:hover { .transition(background 400ms linear); }
    }
    .icon-dribbble {
        background-color: @dribbble;
    &:hover { background-color: lighten(@dribbble, 10%); }
    }
    .icon-envelope {
        background-color: @envelope;
    &:hover { background-color: lighten(@envelope, 10%); }
    }
    .entypo-facebook {
        background-color: @facebook;
    &:hover { background-color: lighten(@facebook, 10%); }
    }
    .entypo-gplus {
        background-color: @googleplus;
    &:hover { background-color: lighten(@googleplus, 10%); }
    }
     .entypo-instagrem {
        background-color: @instagram;
    &:hover { background-color: lighten(@instagram, 10%); }
    }
    .icon-linkedin {
        background-color: @linkedin;
    &:hover { background-color: lighten(@linkedin, 10%); }
    }
    .entypo-pinterest {
        background-color: @pinterest;
    &:hover { background-color: lighten(@pinterest, 10%); }
    }
    .icon-rss {
        background-color: @rss;
    &:hover { background-color: lighten(@rss, 10%); }
    }
    .entypo-twitter {
        background-color: @twitter;
    &:hover { background-color: lighten(@twitter, 10%); }
    }
    .zocial-youtube {
        background-color: @youtube;
    &:hover { background-color: lighten(@youtube, 10%); }
    }
    .entypo-vimeo{
        background-color: @vimeo;
    &:hover { background-color: lighten(@vimeo, 10%);}
    }
}
