.table{
   thead {
      .table-headers{font-family: 'Satisfy', cursive; }
   }
   thead tr, tfoot tr {
      background-color:@gray-lighter;
   }
   tr th{text-align:center;}
   .no-satisfy{
      font-family:'arvo';
      font-size: smaller;
   }
}
