// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;


// Brand colors
// -------------------------

//@brand-primary:         #27ae60;
@brand-primary:     #7595BF;



// Glyphicons path
// -------------------------
@icon-font-path:        "../vendor/bootstrap/fonts/";
