// Content wrapper
.wrap { }

// Main content area
.main {
  .make-sm-column(@main-sm-columns);
  .sidebar-primary & {
    .make-sm-column(@main-sm-columns - @sidebar-sm-columns);
  }
}

.list{
   margin-top:30px;
   #myDataTable_paginate li.disabled{display:hidden;}
}

section#filters{
   position:fixed:
   top:100px;
   hr.filter-separator{
      margin-top:10px;
      margin-bottom:10px;
   }
   .filter-label{
      margin-right:10px;
      font-size: 14px;
      padding: 5px 10px 5px 15px;
      border:1px solid @gray-lighter;
      border-radius: 20px;
   }
   .filter-checked{
      background: @gray-lighter;
   }
}
