.banner {
  position: fixed;
  overflow-y: auto;
  padding-right: 0;
  padding-left: 0;
  width: 18%;
  height: 100%;
  text-align: center;
  background: @brand-primary;

  a.brand {
    margin-top: 1rem;
    margin-bottom: .5rem;
    padding-right: 1rem;
    padding-left: 1rem;
    display: block;
    padding: .5rem 0;
    color: #fff;
    font-weight: 300;
    font-size: 2rem;
    text-decoration: none;
    background: transparent;

    i#logo{
      background:white;
      color:@brand-primary;
      text-align: center;
      margin-bottom: 100px;
      padding: 5px 12px;
      width: 120px;

      font-size: 60px;

      -moz-border-radius: 70px;
      -webkit-border-radius: 70px;
      border-radius: 70px;
    }
    i#logo:hover{background:@brand-secondary;}

    &:hover{ text-decoration: none; color:@brand-secondary; }
    & b{ font-size:2.2rem; color: white; }
    & b:hover{color:@brand-secondary;}
  }

  ul.filters{
    list-style: none;
    text-align:left;
    font-size: 2rem;
    color: white;
    margin-left:0;
  }

  .nav-main {
    margin-top: 0;
    margin-bottom: 10px;
    display: block;
    height: auto;
    background: 0;
    padding-top: 1rem;
    height: 0;

    .nav {
      padding-left: 0;
      list-style: none;
    }

    .nav > li { position: relative; display: block;}
    .nav > li.active {background:@brand-secondary;width: 100%;text-align:left;}

    .nav> li > a {
      color: white;
      font-weight: 300;
      font-size: 2rem;
    }

    .nav > li > a:hover, .nav > li > a:focus {
      text-decoration: underline;
      background:none;
    }

    .navbar-nav { float: left; margin: 0 0 2rem; }
    .navbar-nav > li { float: left; }
  }

  .social {
    display:block;
    text-align: center;
    margin: 2rem 0 1rem;
    padding: 0;
    list-style: none;
    li {
      display: inline-block;
      a{color:white; font-size:25px; text-decoration:none; margin:5px;}
      a:hover{color:@brand-secondary;}
    }
  }

  hr{clear: both;}
}
